\relax 
\@writefile{toc}{\contentsline {paragraph}{ 問題 1\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 回答 1\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 問題 2\\}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ASCIIコード}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 回答 2\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 問題 3\\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 回答 3\\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 問題 4\\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 回答 4\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 問題 5\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 回答 5\\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 問題 6\\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 回答 6\\}{5}{}\protected@file@percent }
\citation{*}
\bibstyle{jplain}
\bibdata{refs}
\bibcite{key}{1}
\newlabel{LastPage}{{}{6}{}{enumiv.1}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
